GOOGLE_ID=326774187443-plub344n33kd6jliatg908r4hv7chvi7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://MarckusSantiago:strongpassword@attendancemonitoringsys.uigzk5u.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_TERMINAL=http://localhost:3000
NEXTAUTH_SECRET=EpizHORxNSzC4BHtkd3NKiC0XKCOOkTpECcxs+RJ1a0=